<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='expression' inline='true' name='federated.1b80x9h0q44d1v12nosaj1kvlmg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expression' name='textscan.1sm1svm12qhpev1441ngg1jwb1t7'>
            <connection class='textscan' directory='/Users/luisa/Dropbox/Maestría/2020 Session 1/Data and visualization for business/DataAssignment2.3' filename='expression.tab' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1sm1svm12qhpev1441ngg1jwb1t7' name='expression.tab' table='[expression#tab]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_AU' separator='&#9;'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1sm1svm12qhpev1441ngg1jwb1t7' name='annotation.tab' table='[annotation#tab]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
              <column datatype='string' name='gene' ordinal='0' />
              <column datatype='string' name='function' ordinal='1' />
              <column datatype='string' name='metabolism' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[expression.tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[expression.tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gene]</local-name>
            <parent-name>[annotation.tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[annotation.tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metabolism]</local-name>
            <parent-name>[annotation.tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Indicator' datatype='boolean' name='[Calculation_530228537777729537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([metabolism],&quot;Pyrimidine biosynthesis&quot;) OR CONTAINS([metabolism],&quot;Purine biosynthesis&quot; )' />
      </column>
      <column caption='gene' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='expr_value' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='annotation.tab' datatype='table' name='[__tableau_internal_object_id__].[annotation.tab_91499157A84049889D8D71BA3427DB80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='expression.tab' datatype='table' name='[__tableau_internal_object_id__].[expression.tab_75595A13BE994069B82D7E2EA922AF0E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Quesrtion3.b'>
      <table>
        <view>
          <datasources>
            <datasource caption='expression' name='federated.1b80x9h0q44d1v12nosaj1kvlmg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b80x9h0q44d1v12nosaj1kvlmg8'>
            <column datatype='string' name='[function]' role='dimension' type='nominal' />
            <column datatype='string' name='[gene]' role='dimension' type='nominal' />
            <column datatype='string' name='[metabolism]' role='dimension' type='nominal' />
            <column-instance column='[function]' derivation='None' name='[none:function:nk]' pivot='key' type='nominal' />
            <column-instance column='[gene]' derivation='None' name='[none:gene:nk]' pivot='key' type='nominal' />
            <column-instance column='[metabolism]' derivation='None' name='[none:metabolism:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:function:nk]'>
            <groupfilter expression='CONTAINS(LOWER([function]), LOWER(&apos;ase&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='ase' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;adenylosuccinate lyase&quot;' function='range' level='[none:function:nk]' to='&quot;uridylate kinase&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:gene:nk]' direction='ASC' measure-to-sort-by='[federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:metabolism:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:function:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:gene:nk] / ([federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:function:nk] / [federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:metabolism:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question3.a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question 3.a&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expression' name='federated.1b80x9h0q44d1v12nosaj1kvlmg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b80x9h0q44d1v12nosaj1kvlmg8'>
            <column caption='gene' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='expr_value' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Max' name='[max:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b80x9h0q44d1v12nosaj1kvlmg8].[max:F2:qk]' included-values='in-range'>
            <max>1000</max>
          </filter>
          <slices>
            <column>[federated.1b80x9h0q44d1v12nosaj1kvlmg8].[max:F2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b80x9h0q44d1v12nosaj1kvlmg8].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:F1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question3.c'>
      <table>
        <view>
          <datasources>
            <datasource caption='expression' name='federated.1b80x9h0q44d1v12nosaj1kvlmg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b80x9h0q44d1v12nosaj1kvlmg8'>
            <column caption='Indicator' datatype='boolean' name='[Calculation_530228537777729537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([metabolism],&quot;Pyrimidine biosynthesis&quot;) OR CONTAINS([metabolism],&quot;Purine biosynthesis&quot; )' />
            </column>
            <column datatype='string' name='[function]' role='dimension' type='nominal' />
            <column datatype='string' name='[gene]' role='dimension' type='nominal' />
            <column datatype='string' name='[metabolism]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_530228537777729537]' derivation='None' name='[none:Calculation_530228537777729537:nk]' pivot='key' type='nominal' />
            <column-instance column='[function]' derivation='None' name='[none:function:nk]' pivot='key' type='nominal' />
            <column-instance column='[gene]' derivation='None' name='[none:gene:nk]' pivot='key' type='nominal' />
            <column-instance column='[metabolism]' derivation='None' name='[none:metabolism:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:Calculation_530228537777729537:nk]'>
            <groupfilter function='member' level='[none:Calculation_530228537777729537:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:function:nk]' direction='DESC' measure-to-sort-by='[federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:gene:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:gene:nk]' direction='ASC' measure-to-sort-by='[federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:metabolism:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:Calculation_530228537777729537:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:gene:nk] / ([federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:function:nk] / [federated.1b80x9h0q44d1v12nosaj1kvlmg8].[none:metabolism:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
